<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6A1BFF"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/billetera_morada_nitida"
        android:tint="@color/white"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido de nuevo"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        style="@style/title"/>
</LinearLayout>